{
  "name": "development-of-node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "development-of-node",
  "author": "Aniket-Sonawane",
  "license": "MIT",
  "dependencies": {
    "aws-sms-send": "^1.0.36",
    "axios": "^0.25.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "cexio-api-node": "^1.2.0",
    "cloudinary": "^1.27.1",
    "coinbase-pro": "^0.9.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "currency-symbol-map": "^5.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "joi": "14.3.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "mongoose": "^6.0.14",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.2.0",
    "twilio": "^3.71.3",
    "websocket": "^1.0.34",
    "what-is-my-ip-address": "^1.0.3"
  }
}
